
{
  "name": "Ramesh Kumar Sah - IT Services & Software Development",
  "short_name": "Ramesh Kumar Sah",
  "description": "Professional IT services by Ramesh Kumar Sah — custom software development, AI/ML solutions, cloud architecture, and DevOps automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}